{
  "InitialRun": false,
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "PostgreSQL": "%POSTGRESQL%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
